vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 51
    priority 100
    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass nfs-keepalived
    }
    virtual_ipaddress {
        192.168.15.77
    }
    notify_master "/etc/keepalived/ha.py master"
    notify_backup "/etc/keepalived/ha.py backup"
    notify_fault  "/etc/keepalived/ha.py fault"
    notify_stop   "/etc/keepalived/ha.py stop"
}